
AWSTemplateFormatVersion: '2010-09-09'

Description: <your stack description here>

# Available top-level fields are listed in code completion

# Add Resources Here: uncomment the following lines


Resources:
  EC2Instance:
  Type: AWS::S3::Buckey
  Properties:
    AccessControl: PublicRead
      